{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "给真机构建.face",
      "type": "shell",
      "command": "${workspaceFolder}\\scripts\\build_face.bat",
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "全新部署（生成preview+同步watchface列表配置）",
      "type": "shell",
      "command": "${workspaceFolder}\\scripts\\pushlua.bat",
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "热部署（仅同步Lua代码）",
      "type": "shell",
      "command": "${workspaceFolder}\\scripts\\pushlua_hot.bat",
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "生成 watchfaceId",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\gen_watchface_id.ps1"
      ],
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}

